/* COLOR PALETTE*/
:root {
  --primary-color: #fa9422;
  --secondary-color: #a32328;
  --background-color: #f8cc73;
  --text-color: #2e3238;
  --text-color-2: #fff;
}

/*PAGEPILING ONLY FOR INDEX.HTML*/
#slide-1 {
  background-image: url(../images/ottawa-index.jpg);
}
#slide-2 {
  background-image: url(../images/toronto-index.jpg);
}
#slide-3 {
  background-image: url(../images/niagara-falls-index.jpg);
}
.section {
  height: 100vh;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  overflow: hidden;
}

/* INDEX.HTML SLIDES STYLE */
.index-spacing-bottom{
  margin-bottom: 3rem;
}
.slide-content-1{
  position: relative;
  top: 50%;
  left: 4%;
  transform: translateY(-50%);
  padding: 3%;
  width: 35%;
  min-height: 10vh;
  text-align: center;
}

.slide-content-2{
  position: relative;
  top: 50%;
  right: -55%;
  transform: translateY(-50%);
  padding: 3%;
  width: 35%;
  min-height: 10vh;
  text-align: center;
}

.slide-content-3{
  position: relative;
  top: 50%;
  left: 4%;
  transform: translateY(-50%);
  padding: 3%;
  width: 35%;
  min-height: 10vh;
  text-align: center;
}

#greeting-logo{
  max-width: 100%;
}

.slide-content-1::after{
  content:'';
  position:absolute;
  inset: 0;
  z-index:-1;
  opacity: 0.7;
  background-color: var(--background-color);
}

.slide-content-2::after{
  content:'';
  position:absolute;
  background-color: var(--background-color);
  inset: 0;
  z-index: -1;
  opacity: 0.7;
}

.slide-content-3::after{
  content:'';
  position:absolute;
  background-color: var(--background-color);
  inset: 0;
  z-index: -1;
  opacity: 0.7;
}
/* HEADER STYLES */

header img {
  height: 50px;
  margin: 20px;
}

/***************************Temporary class for show so it doesn't afftec the logo in other pages for now**********************************/
.temp_fix {
  position: fixed;
  z-index: 9999;
}
/***************************Temporary class for show so it doesn't afftec the logo in other pages for now**********************************/
#burger-button {
  width: 35px;
  height: 30px;
  position: fixed;
  top: 20px;
  right: 20px;
  cursor: pointer;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 5px;
  background: var(--primary-color)
}

#burger-button span {
  border: 2px solid var(--background-color);
}

#burger-button:hover {
  background-color: var(--primary-color);
  opacity: 0.8;
  box-shadow: 1px 1px 1px var(--text-color);
}

#vertical-menu {
  min-width: 10%;
  overflow-y: auto;
  position: fixed;
  top: 0;
  right: -40%;
  z-index: 9999;
  background-color: var(--primary-color);
  box-shadow: -2px 2px 1px var(--text-color);
  transition: all 1s;
}

#vertical-menu.show {
  right: 0;
}

#vertical-menu a {
  background-color: var(--primary-color);
  color: #2b2c53;
  display: block;
  padding: 12px;
  text-decoration: none;
}

#vertical-menu a:hover {
  background-color: var(--background-color);
}

#vertical-menu a.active {
  background-color: var(--background-color);
  color: #2b2c53;
}

#vertical-menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

#close-menu-item {
  height: 40px;
}

#close-menu-button {
  position: absolute;
  right: 5px;
  top: 5px;
  width: 32px;
  height: 32px;
  opacity: 0.3;
}
#close-menu-button:hover {
  opacity: 1;
  cursor: pointer;
}
#close-menu-button:before,
#close-menu-button:after {
  position: absolute;
  left: 15px;
  content: " ";
  height: 33px;
  width: 2px;
  background-color: var(--secondary-color);
}
#close-menu-button:before {
  transform: rotate(45deg);
}
#close-menu-button:after {
  transform: rotate(-45deg);
}

/* MAIN STYLES */

body h1 {
  font-family: Fuzzy Bubbles, sans-serif;
  font-size: 40px;
  text-align: center;
}

body {
  font-family: HindSiliguri-Regular, sans-serif;
  font-size: 18px;
  background-color: var(--background-color);
  color: var(--text-color);
  margin: 0;
}

main {
  font-size: 18px;
  margin: 0px auto;
  max-width: 1000px;
  color: var(--text-color);
}

#index_main {
  max-width: 100vw;
}

footer {
  text-align: left;
  height: 300px;
  padding: 20px;
  justify-content: left;
  background-color: var(--primary-color);
  margin-top: 40px;
}

footer img {
  height: 50px;
}

/*ABOUT.HTML STYLES*/

#about-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: auto;
  max-width: 1000px;
  opacity: 1;
}

.about {
  background-color: var(--secondary-color);
  color: var(--text-color-2);
  text-align: center;
  padding: 15px;
  margin: 0;
}

h2,
.team {
  font-size: 25px;
  font-weight: bold;
  color: var(--secondary-color);
}

/*CITIES.HTML and OTHERPLACES.HTML STYLES*/

.intro {
  text-align: center;
}

section.place {
  padding: 40px;
  min-height: 300px;
  margin-bottom: 40px;
  background-color: var(--secondary-color);
  color: var(--text-color-2);
}

section.place h2 {
  color: var(--text-color-2);
}

section.place p {
  margin-right: 15px;
}

section.place img {
  height: 300px;
}

section.place img.floatright {
  float: right;
  margin-left: 10px;
}

section.place img.floatleft {
  float: left;
  margin-right: 10px;
}

section.place a {
  color: var(--text-color-2);
}

section.place a:hover {
  font-weight: bold;
  color: var(--background-color);
}

/*CONTACT.HTML STYLES*/

.message {
  text-align: center;
  color: var(--secondary-color);
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 40px;
}

.alert {
  color: var(--secondary-color);
}

form {
  width: 600px;
  margin: 0 auto;
  border-radius: 2px;
  box-sizing: border-box;
  display: block;
  padding: 6x 10px;
  line-height: 1.3;
}

form p.buttons {
  text-align: center;
}

form p.buttons button {
  width: 100px;
  height: 16px;
  padding: 5px;
  box-sizing: content-box;
  font-size: 16px;
  font-family: sans-serif;
}

input,
textarea {
  width: 100%;
  font-family: sans-serif;
  padding: 5px;
}

/* cursor style */
.outter-cursor {
  height: 30px;
  width: 30px;
  border: 1px solid white;
  border-radius: 50%;
  background-color: transparent;
  position: fixed;
  top:0;
  left:0;
  transform: translate(-50%, -50%);
  z-index: 9999;
  pointer-events: none;
}
.inner-cursor{
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: white;
  mix-blend-mode: difference;
  position: fixed;
  top:0;
  left:0;
  transform: translate(-50%, -50%);
  z-index: 9999;
  pointer-events: none;
  transition: width 0.5s, height 0.5s;
}

.inner-cursor.grow{
  width: 25px;
  height: 25px;
  transition: width 0.5s, height 0.5s;

}



/* Responsive */
@media (max-width: 1024px) {
  .slide-content-1, .slide-content-3{
    left: 0%;
    padding: 3%;
    width: 50vw;
  }
  .slide-content-2 {
    width: 50vw;
    left: 44%;

  }
}


@media (max-width:912px) {
  #vertical-menu {
    right:-110%;
    min-width: 100%;
  }

  .slide-content-1, .slide-content-2, .slide-content-3{
    left: 0%;
    padding: 3%;
    width: 94vw;

  }
  
  
}